@import "../../Shared/styles/vars.less";

.time-track-grid-header {
    font-weight: bold;
}

.time-cell {
    position: absolute;
    top: 8px;
    bottom: 8px;
    left: 8px;
    right: 8px;
    
    &__height-expander {
        visibility: hidden;
    }    


    &__td {
        position: relative;
    }

    &__inner {
    }
}

@statSize: 1rem;

.user-statistics {
    border-radius: @statSize;
    border: @statSize/2 solid #fa8719;
    padding: @statSize;
    font-size: @statSize *2;
    position: absolute;
    right: 100%;
    margin-right: 1rem;

    @media (max-width: @large-screen) {
        position: static;
        float: right;

        &__value {
            float: left;
            margin-right: 2em;
        }
    }

    &__container {
        position: relative;
    }

    &__value {
        white-space: nowrap;
    }
}
