@import "../../Shared/styles/vars.less";

@statSize: 1rem;

.user-statistics {
    border-radius: @statSize;
    border: @statSize/2 solid @accent-color;
    padding: @statSize;
    font-size: @statSize *2;
    position: absolute;
    right: 100%;
    margin-right: 1rem;

    h3 {
        margin-top: 0;
    }

    @media (max-width: @large-screen) {
        position: static;
        float: right;

        &__value {
            float: left;
            margin-right: 2em;
        }
    }

    &__container {
        position: relative;
    }

    &__value {
        white-space: nowrap;
    }
}