@import "../../Shared/styles/vars.less";

.invoice-details-part {
    margin-top: 2em;
}

.invoice-list-row {
    cursor: pointer;
    padding: 0.5em 0.5em 0.5em 0;

    &:hover {
        background: #4e5d6c;
    }
}