.main-content {
    padding-bottom: 50px;
}
.section {
    margin: 1em 0;
}

.wrap-content {
    overflow: hidden;
}

.disappear {
    visibility: hidden;
}

.align-vertically {
    position: absolute;
    top: 50%;
    
}
.align-vertically__content {    
    position: relative;
    top: -50%;
}



.col-mixin(@rules, @i: 1) when (@i =< 12) {
   .col-xs-@{i}, .col-sm-@{i} {
    @rules();
  }
  .col-mixin(@rules, (@i + 1));
}

.animate-show {
  opacity: 1;  
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.5s;
    -moz-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.animate-show.ng-hide {
  opacity: 0;
}
