@large-screen: 1920px;
@middle-screen: 1600px;
@small-screen: 920px;

/* Colors */
@accent-color: #df691a;

.col-mixin(@rules, @i: 1) when (@i =< 12) {
   .col-xs-@{i}, .col-sm-@{i} {
    @rules();
  }
  .col-mixin(@rules, (@i + 1));
}
